[General]
applicationName = ModularLauncher
version = 0.1.0

[CLI]
enable_history = true
max_history_items = 500
prompt_string = "launcher> "
# listen_uri = "tcp://127.0.0.1:12345" ; For remote CLI, disabled by default
output_use_color = auto
