[Logging]
defaultLevel = INFO ; DEBUG, INFO, WARNING, ERROR, NONE
logFilePath = wave/logs/launcher.log
enableConsoleLogging = true
enableFileLogging = true

[Levels]
# Per-category log levels
# Example: Core = DEBUG
# Example: EventBus = WARNING
Core = INFO
Configuration = INFO
Logging = INFO
CLI = INFO
ModuleLoader = INFO
EventBus = INFO
ClipboardModule = DEBUG
